DATABASE_URL=mongodb://localhost:27017/taskManagement
# DATABASE_URL=mongodb+srv://sajjad197:gmzsajjad197@cluster0.wyh1kna.mongodb.net/
PORT=8000

# Application URL
APP_URL=http://localhost:3000/reset-password

#JWT Secret Key
JWT_SECRET_KEY=7C1116A74A58FDB2B2F45DA7E91BE
#Number of minutes after the token expires
JWT_EXPIRES_IN='1m'
#Number of days after the refresh token expires
JWT_Refresh_Token_Expiry='1m'